# music-genres

./: README.md
music-genre/: pom.xml
music-genre/src/main/resources/: .gitignore  europeana-search.properties  europeana-search.properties.template  music-genre.properties.template  music-genres_master-i18n.rdf.xml
music-genre/src/test/resources/MIMO/: mimo-voc.xml
music-genre/src/test/resources/MIMO/onb/: Enriched instrument shortenings of the ONB-MIMO list.csv  Enriched instrument varioations of the ONB-MIMO list.csv  Enriched instruments of the ONB list.csv  Enriched_instrument_set_flat_all.csv  Enriched_instrument_set_flat_all_with_stamm.csv  Enriched_instrument_set_flat_all_with_stamm.xlsx  Enriched_instrument_set_flat_all_with_stamm_unique.xlsx  Instrument_set_flat_all.csv  Instrument_set_flat_all_with_stamm.csv  Instruments of the ONB_list.csv  Instruments of the ONB_list_SKOS.xml  Instruments of the ONB_main.csv  Instruments of the ONB_main.xlsx  Instruments ot the ONB_flat SKOS.xml  Instruments ot the ONB_flat.csv  Linked instruments of the ONB-MIMO list.csv  NotEnriched_instrument_set_flat_all_with_stamm.csv  ONB-MIMO-mapping.csv  ONB_MIMO_match_instrument_set.csv  (+6 more)
music-genre/src/test/resources/analysis/: compositions_SKOS.xml  enriched_classical_composition_types.csv  mapping.csv  multilingual_only_classical_composition_types.csv
music-genre/src/test/resources/cultuurlink/: strategy.xml.template
music-genre/src/test/resources/dbpedia-analysis/: model.rdf.xml
music-genre/src/test/resources/language_codes/: freebase.csv
(+128 files in other folders)
