#Properties used for runtime configuration

#the europeana search collection required for search requests
search.collection = http://www.europeana.eu/portal/search?q=(europeana_collectionName%3A(2059216_Ag_EU_eSOUNDS_1001_ONB)